# BusTime_backend

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/bonun/bustime/: AppConfig.java  ExcelDataLoader.java  ExecutionStatus.java  HamanBusApplication.java  WebConfig.java
src/main/java/bonun/bustime/DTO/: BusTimeDTO.java
src/main/java/bonun/bustime/api/: BusApi.java  PublicDataService.java
src/main/java/bonun/bustime/api/entity/: RouteIdEntity.java
src/main/java/bonun/bustime/api/repository/: RouteIdRepository.java
src/main/java/bonun/bustime/api/service/: ActiveRouteService.java  BusApiService.java  BusLocationService.java
src/main/java/bonun/bustime/config/: AppConfig.java  BusApiProperties.java  CacheConfig.java  DataInitializationConfig.java  ExcelDataLoader.java  RedisConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/bonun/bustime/controller/: BusLocationController.java  BusRouteController.java  BusSearchController.java  BusTimeController.java  LiveStopTimeController.java  StopListController.java  StopTimeController.java
src/main/java/bonun/bustime/dto/: ArrivalInfo.java  BusLocationDTO.java  BusRouteDTO.java  BusSearchDTO.java  BusTimeDTO.java  LiveStopTimeDTO.java  LocationByStopDTO.java  TimePairDTO.java
src/main/java/bonun/bustime/entity/: BusEntity.java  BusStopEntity.java  BusTimeToChilwonEntity.java  BusTimeToMasanEntity.java  NodeIdEntity.java  RouteChilwonEntity.java  RouteIdEntity.java  RouteMasanEntity.java  StopEntity.java
src/main/java/bonun/bustime/entity/ToChilwon/: BusTimeToChilwonEntity.java  RouteChilwonEntity.java
src/main/java/bonun/bustime/entity/ToMasan/: BusTimeToMasanEntity.java  RouteMasanEntity.java
src/main/java/bonun/bustime/entity/tochilwon/: BusTimeToChilwonEntity.java  RouteChilwonEntity.java
src/main/java/bonun/bustime/entity/tomasan/: BusTimeToMasanEntity.java  RouteMasanEntity.java
src/main/java/bonun/bustime/excel/: ExcelToChilwonService.java  ExcelToMasanService.java
src/main/java/bonun/bustime/mapper/: RouteMapper.java
src/main/java/bonun/bustime/parser/: BusDataParser.java  BusLocationParser.java  LiveStopTimeParser.java  StopListByRouteIdParser.java
src/main/java/bonun/bustime/redis/cache/: BusLocationCache.java
src/main/java/bonun/bustime/redis/scheduler/: BusLocationScheduler.java
src/main/java/bonun/bustime/repository/: BusRepository.java  BusStopRepository.java  BusTimeToChilwonRepository.java  BusTimeToMasanRepository.java  RouteChilwonRepository.java  RouteIdRepository.java  RouteMasanRepository.java  StopListByRouteIdRepository.java  StopRepository.java
src/main/java/bonun/bustime/repository/ToChilwon/: BusTimeToChilwonRepository.java  RouteChilwonRepository.java
src/main/java/bonun/bustime/repository/ToMasan/: BusTimeToMasanRepository.java  RouteMasanRepository.java
src/main/java/bonun/bustime/repository/tochilwon/: BusTimeToChilwonRepository.java  RouteChilwonRepository.java
src/main/java/bonun/bustime/repository/tomasan/: BusTimeToMasanRepository.java  RouteMasanRepository.java
src/main/java/bonun/bustime/service/: ActiveRouteService.java  BusDataService.java  BusLocationService.java  BusSearchService.java  BusStopSaveService.java  BusStopService.java  BusTimeService.java  ExcelToChilwonService.java  ExcelToCilwonService.java  ExcelToMasanService.java  LiveStopTimeService.java  TimetableService.java
src/main/java/bonun/bustime/websocket/: BusLocationWebSocketHandler.java  WebSocketSender.java
src/main/resources/: application.yaml  application.yml
src/main/resources/static/: data.xlsx
src/test/java/bonun/board/: BoardApplicationTests.java
